:root {
    /* Text */
    --very-dark-desaturated-blue: hsl(238, 29%, 16%);
    --soft-red: hsl(14, 88%, 65%);

    /* Gradient */
    /* Background gradient: */
    --soft-violet: hsl(273, 75%, 66%);
    --soft-blue: hsl(240, 73%, 65%);

    /* Neutral */

    /* Text */
    --very-dark-grayish-blue: hsl(237, 12%, 33%);
    --dark-grayish-blue: hsl(240, 6%, 50%);

    /* Dividers */
    --light-grayish-blue: hsl(240, 5%, 91%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 12px;
}

#desktop_bg, #desktop_box, #desktop_woman, .image1 {
    display: none;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    padding: 35%;
    background-image: linear-gradient(var(--soft-violet),var(--soft-blue));
}

.card {
    background-color: white;
    border-radius: 20px;
}

.card-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#mobile_woman{
    margin-top: -30vw;
    margin-right: 8vw;
    width: 85%;

} 

#mobile_bg {
    margin-top: -20vw;
    margin-left: 8vw;
    width: 75%;
}

.image2 {
    display: flex;
    flex-direction: column-reverse;
}

h1 {
    font-weight: 700;
    text-align: center;
    margin: 10vw 0 10vw 0;
}

.question {
    padding: 0 10vw 5vw 10vw;
    color: var(--dark-grayish-blue);
}

.question::after {
    content: "";
    display: block;
    margin-top: 5vw;
    background-color: var(--light-grayish-blue);
    height: 2px;
}

.accordion {
    border: none;
    background-color: white;
    width: 65vw;
    text-align: left;
    color: var(--very-dark-grayish-blue);
}

.accordion img {
    margin-top: 2vw;
    float: right;
}

.accordion:hover {
    color: var(--soft-red);
    cursor: pointer;
}

.panel {
    padding-top: 5vw;
    display: none;
    width: 65vw;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}
    
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media only screen and (min-width:768px){

    #mobile_woman, #mobile_bg {
        display: none;
    }
    
    #desktop_woman {
        display: block;
        height: 55vh;
        margin-top: -75vh;
        margin-left: -15vh;
    }
    
    #desktop_bg {
        display: block;
        height: 100vh;
        margin-top: -20vh;
        margin-left: -45vh;
    }

    #desktop_box {
        display: block;
        margin-left: -48vh;
        top: 0;
        height: 25vh;
    }

    .image1 {
        position: absolute;
        display: block;
    }

    .image2 {
        display: block;
        position: absolute;
        overflow: hidden;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    
    .container {
        height: 100vh;
        width: auto;
        padding: 15%;
    }
    
    .card {
        display: flex;
        flex-direction: row;
    }
    
    .card-image {
        width: 65vh;
        position: relative;
    }
    
    .card-text {
        width: 65vh;
        padding: 5% 5% 5% 0;
    }
    
    h1 {
        text-align: left;
        margin: 0 0 5vh 0;
    }

    .question {
        padding: 2.5vh 0 0 0;
    }

    .question::after {
        margin-top: 2.5vh;
    }

    .accordion {
        width: 100%;
    }

    .panel {
        padding: 0;
        width: 100%;
    }
}