:root {
    --desaturated-red: hsl(0, 36%, 70%);
    --soft-red: hsl(0, 93%, 68%);
    --dark-grayish-red: hsl(0, 6%, 24%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
}

.container {
    background-image: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
}

.logo {
    padding: 10%;
}

.hero-image {
    width: 100%;
}

.main-content {
    padding: 15% 10%;
    text-align: center;
}

.main-heading {
    font-weight: 600; 
    text-transform: uppercase;
    font-size: 10vw;
    letter-spacing: 0.5rem;
}

.main-heading span {
    color: var(--desaturated-red);
    font-weight: 300;
}

.main-text {
    padding: 5vh 0;
    color: var(--desaturated-red);
    font-size: 0.75rem;
    font-weight: 400;
}

form {
    height: 6vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid var(--desaturated-red);
    border-radius: 50px;
}

#email {
    height: 100%;
    width:100%;
    background-color: inherit;
    padding-left: 5%;
    border: none;
    border-radius: 50px;
    font-size: 0.75rem;
}

#email:focus {
    outline: none;
}

#icon-error, #submit-button {
    display: none; 
}

.submit {
    height: auto;
    min-height: 6vh;
    width: 40%;
    display: flex;
    margin-left: 5%;
    background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    /* border: 2px solid red; */
    border-radius: 50px;
}

.submit:active, .submit:hover {
    box-shadow: 2px 2px 2px 2px var(--desaturated-red);
}

#icon-arrow {
    margin: auto;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}
    
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media screen and (min-width: 768px) {
    .container {
        display: grid;
        grid-template-columns: auto auto;
        grid-auto-rows: auto 1fr;
        background-image: url("images/bg-pattern-desktop.svg");
        background-repeat: no-repeat;
    }

    .logo {
        height: fit-content;
        grid-column: 1;
        grid-row: 1/span 1;
        padding: 10% 15%;
    }

    .image-container {
        grid-column: 2;
        grid-row: 1/span 2;
        max-width: 50vw;
    }

    .hero-image {
        height: 100%;
        width: auto;
    }

    .main-content {
        grid-column: 1;
        grid-row: 2/span 1;
        padding: 5% 15%;
        text-align: left;
    }

    .main-heading {
        font-size: clamp(32px, 4vw, 48px);
        letter-spacing: 0.75rem;
    }

    .main-text {
        padding: 5vh 0;
        font-size: max(1rem,24px);
        line-height: max(1.5rem, 27px);
    }

    footer {
        grid-column: 1/ span 2;
    }
    
}