:root {
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --desaturated-dark-blue: hsl(214, 17%, 51%);
    --grayish-blue: hsl(212, 23%, 69%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 13px;
    font-family: 'Manrope', sans-serif;
}

.container {
    background-color: var(--light-grayish-blue);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    padding: 20% 5% 10% 5%;
}

.card {
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}

.card-image img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.main-text {
    padding: 10%;
    color: var(--desaturated-dark-blue);;
}

h2 {
    color: var(--very-dark-grayish-blue);
    font-weight: 700;
    margin-bottom: 10%;
}

.lower-bar {
    position: relative;
    display: block;
    height: 15vh;
}

.author {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 0 10%;
    /* background-color: red; */
    height: 15vh;
    border-radius: 0 0 10px 10px;
    position: absolute;
}

.author-text {
    color: var(--desaturated-dark-blue);
    margin: auto auto auto 0;
}

.author-text span {
    color: var(--very-dark-grayish-blue);
    font-weight: 700;
}

#avatar {
    width: 40px;
    border-radius: 100%;
    margin: auto 10px auto 0;
}

.share-icon {
    border-radius: 100%;
    height: 30px;
    width: 30px;
    display: flex;
    margin: auto 0 auto auto;
    border: none;
    cursor: pointer;
}

.share-icon img {
    margin: auto;
}

#icon1 {
    background-color: var(--light-grayish-blue);
}

#icon2 {
    background-color: var(--desaturated-dark-blue);
}

#icon2 img {
    height: 13px;
    width: 15px;
}

.share {
    background-color: var(--very-dark-grayish-blue);
    color: var(--light-grayish-blue);
    display: none;
    flex-direction: row;
    justify-content: space-around;
    padding: 5% 10%;
    border-radius: 0 0 10px 10px;
    height: 15vh;
    width: 100%;
    margin: auto;
    position: absolute;
}

.share img, .share p {
    margin: auto;
    letter-spacing: 0.5em;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}
    
.attribution a 
{ 
    color: hsl(228, 45%, 44%); 
}

@media only screen and (min-width: 768px) {
    .container{
        height: 100vh;
        width: auto;
        padding: 10% 20% 10% 20%;
    }

    .card {
        display: flex;
        flex-direction: row;
    }

    .card-image img {
        height: 100%;
        border-radius: 10px 0 0 10px;
    }

    .card-text {
        height: 100%;
    }

    .main-text, .author, .share {
        padding: 0;
    }

    h2 {
        margin-bottom: 5%;
    }

    .main-text {
        padding: 7% 7% 0 7%;
    }

    .author {
        padding: 0 7% 0 7%;
        position: relative;
    }

    .share {
        display: none;
        position: relative;
        height: 7vh;
        width: 50%;
        border-radius: 10px;
        margin-top: -25vh;
        margin-right: calc(-18% + 15px);
        font-size: 0.6rem;
    }

    .share::after {
        content: "";
        width: 0;
        height: 0;
        border-left: 3vh solid transparent;
        border-right: 3vh solid transparent;
        border-top: 4vh solid var(--very-dark-grayish-blue);
        margin-top: 7vh;
        position: absolute;
    }

    .share img {
        height: 1rem;
    }

    #icon2{
        position: absolute;
        margin-top: 15vh;
    }

}