:root {
    /* Primary */
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    
    /* Neutral */
    --main-heading-stats: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    /* font-size: 15px; */
    background-color: var(--main-background);
}

.attribution {
    font-size: 11px; 
    text-align: center; 
    color:hsl(0, 0%, 100%);
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15%;
    width: 100vw;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: var(--card-background);
    border-radius: 10px;
}

.card-image{
    background-color: var(--accent);
    border-radius: 10px 10px 0 0;
}

img {
    display: block;
    opacity: 0.5;
    border-radius: 10px 10px 0 0;
}

#desktop {
    display: none;
}

.card-text{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 7vw;
}

h1 {
    color: var(--main-heading-stats);
    font-family: "Inter", sans-serif;
    font-size: 6vw;
}

h1 span {
    color: var(--accent);
}

p {
    color: var(--main-paragraph);
    margin: 5vh 0 5vh 0;
    font-family: "Lexend Deca", sans-serif;
    font-size: 3.5vw;
    line-height: 6vw;
}

.stats{
    display: flex;
    flex-direction: column;
    font-family: "Lexend Deca", sans-serif;
    font-size: 3vw;
    line-height: 6vw;
}

.stat-num {
    color: var(--stat-headings);
    text-transform: uppercase;
    margin: 5px 0 5px 0;
}

.stat-num span {
    color: var(--main-heading-stats);
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 6vw;
    text-transform: lowercase;
}

@media only screen and (min-width: 768px)
{
    .container {
        height: 100vh;
        width: auto;
    }

    #desktop {
        display: block;
        border-radius: 0 10px 10px 0;
        width: 100%;
    }

    #mobile {
        display: none;
    }

    .card {
        display: flex;
        flex-direction: row-reverse;
    }

    .card-image {
        border-radius: 0 10px 10px 0;
        width: 50%;
    }

    .card-text{
        text-align: left;
        padding: 4vw 4vw 2vw 4vw;
        width: 50%;
    }

    h1 {
        font-size: 2.5vw;
    }

    p {
        margin: 1vw 0 3vw 0;
        font-size: 1vw;
        line-height: 2vw;
    }

    .stats {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0;
        font-size: 0.7vw;
        line-height: 1.5vw;
    }
    
    .stat-num span{
        font-size: 1.5vw;
    }
}